<!DOCTYPE html>
<html>
    <head>
        <title>IMAGE TRACKER AR</title>
        <meta charset="utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script src="​https://aframe.io/releases/0.6.0/aframe.min.js​"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

        <style>
            .arjs-loader {
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.8);
              z-index: 9999;
              display: flex;
              justify-content: center;
              align-items: center;
            }
        
            .arjs-loader div {
              text-align: center;
              font-size: 1.25em;
              color: white;
            }
          </style>
    </head>

    <body style="margin : 0px; overflow: hidden;">
        <div class=".arjs-loader">
            <div>Loading... please wait...</div>
        </div>

        <a-scene renderer="logarithmicDepthBuffer : true" vr-mode-ui="enabled : false" embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

        <a-nft id="nft1" type="nft" url="C:\Users\Ravi Kanojia\WhiteHat\PRO - 167\image-marker\20230430_143256[1].fset" smooth="true" smoothCount="10" smoothTolerance=".01" smoothThreshold="5">
        </a-nft>
       </a-scene>

    </body>
</html>